[scale]

node1 ansible_host=129.40.124.xxx

###############################################################################

[scale:vars]

# Login to nodes using named user, then use sudo
ansible_user=cecuser
ansible_become=true

# Generate and exchange SSH keys among nodes
scale_prepare_exchange_keys=true

# Disable SELinux, reboot, and add GPFS bin directory to $PATH
scale_prepare_disable_selinux=true
scale_reboot_automatic=true

# Copy local installation package to nodes
scale_install_localpkg_path=/var/lib/software/Spectrum_Scale_Data_Management-5.1.2.0-ppc64LE-Linux-install

# Define cluster
scale_cluster_clustername=cluster01.local

# Define filesystem
scale_storage=[{ 'filesystem': 'gpfs01', 'disks': [{ 'device': '/dev/vdb', 'servers': 'localhost' }] }]

# Install GUI on nodes
scale_cluster_gui=true
scale_gui_hide_tip_callhome=true

###############################################################################

# Create GUI admin user
scale_gui_admin_user=admin
scale_gui_admin_password=password
scale_gui_admin_role=SecurityAdmin
